cat > .env.example << 'EOF'
MYSQL_ROOT_PASSWORD=rootpassword
DB_USERNAME=appuser
DB_PASSWORD=apppassword
KAFKA_BROKER=kafka:9092
MYSQL_HOST=jdbc:mysql://shared-mysql-db:3306/vacation_planning-notifications?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=user@gmail.com
SPRING_MAIL_PASSWORD=''
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROTOCOL=smtp

# Application Ports
MAIN_APP_PORT=8080
NOTIFICATION_APP_PORT=8081
GATEWAY_PORT=80
KAFKA_UI_PORT=8082
MYSQL_PORT=3306
KAFKA_PORT=9092
EOF